@import 'variables'
html body
	font-family: 'Lato', sans-serif
	font-weight: 400
	font-size: 18px
	font-weight: 400
	-webkit-font-smoothing: antialiased

a:link,a:visited

	text-decoration: none



ul,ol
	list-style: none
