
@import 'bourbon/bourbon'
@import 'normalize'
@import 'base'
@import 'variables'
@import 'font-awesome/scss/font-awesome'

.container
    width: 100%
    height: 100vh
    background-image: url("../images/back.jpg")
    background-size: cover

    .search-title
      width: 65%
      font-size: 30px
      font-weight: 200
      line-height: 1.5em
      margin : 0 auto
      color: $green

    .search-input
      display: block
      width: 70%
      color: $green
      border: 0px
      outline: none
      border: 1px solid $green
      border-radius: 5px
      margin: 10px auto
      padding: 5px

    #results
        font-size: 30px
        line-height: 1.5em
        width: 50%
        //background :pink
        color: $green
        position: absolute
        top : 210px
        left: 330px

    .error
      color: $pcolor
      width: 30%
      margin: 0 auto
      background: $red
      font-size: 18px
      font-style: bold
      position: fixed
      top: 17.7%
      left: 33%
      text-align: center

    .inner-cont
      width: 80%
      margin: 0 auto
      background: $white
      margin-top: 50px
      height: 400px


      h4
        text-align: center
        font-size: 24px
        font-weight: 400
        color: $green
        margin-top: 10px
      p
        text-align: left
        font-size: 20px
        font-weight: 400
        color: $pcolor
        line-height: 1.5em
        margin-top: 50px
        margin-left: 50px

      .act-login
        width: 75px
        text-align: center
        color: white
        background: $green
        height: 20px
        padding: 5px 10px
        border: 2px solid white
        margin: 20px 0
        display: block

    .notes-cont
        width: 80%
        margin: 0 auto
        background: $white
        margin-top: 50px
        height: auto
        display: flex
        justify-content: space-around

        .notes-list::-webkit-scrollbar
          width: .5em
          background-color: $pcolor

        .notes-list::-webkit-scrollbar-track
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

        .notes-list::-webkit-scrollbar-thumb
          background-color: $green
          outline: 1px solid slategrey
          height: 50px

        .notes-list
          width: 50%
          padding: 10px
          height: 540px
          overflow-x: hidden
          overflow-y: scroll



          .item-cont
            display: flex
            width: 67%
            height: auto
            margin-left: 40px
            .item
              color: $pcolor
              margin-top: 10px
              display: block
              padding: 5px
              width: 90%
              background-color: white
              border: 1px solid $pcolor
              box-shadow: 3px 3px 5px $pcolor

            i
              width: 25px
              height: 25px
              color: $green
              margin-top: 20px
              margin-left: 15px
              cursor: pointer

          .opt-panel
            max-width: 26%
            height: 35px
            border-radius: 10px 10px 10px 10px
            position: relative
            left: 72%
            top: -33px
            //border: 2px solid $pcolor

            a
              width: 25px
              height: 25px
              color: $pcolor

              i
                width: 25px
                height: 25px
                margin-top: 10px
                margin-left: 12px


        .add-note
          padding: 10px

          input
            display: block
            width: 300px
            color: $pcolor
            border: 0px
            outline: none
            border: 1px solid $pcolor
            border-radius: 5px
            margin: 0 auto
            padding: 5px

          textarea
            display: block
            width: 400px
            height: 350px
            color: $pcolor
            border: 0px
            outline: none
            border: 1px solid $pcolor
            border-radius: 5px
            margin: 25px 0
            display: block
            padding: 5px
            resize: none

    .close-btn
      background: url("../images/cross.png")
      background-size: contain
      width: 30px
      height: 30px
      position: absolute
      top: 8px
      right: 10px
      cursor: pointer

    .logo
      width: 100%
      height: 40px
      background: $green
      color: $pcolor
      font-size: 24px

      .pass-link
        float:right
        margin-right: 10px
        font-size: 16px
        text-align:center
        margin-top: 5px

      .noti-link
        float :right

      .noti-circle
        display: block
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: #e74c3c
        color: $pcolor
        font-size: 12px
        position: absolute
        top: 10px
        right: 250px
        text-align: center

      .noti-list
        width: 25%
        background: $pcolor
        position: absolute
        top : 45px
        right : 100px
        display: none

        .noti
          font-size: 18px
          color: $green
          width: 90%
          margin: 0 auto

      .logout-btn
        text-decoration: none
        font-size: 20px
        color: white
        margin: 3px 10px
        display: block
        padding: 5px
        height: 20px
        border-radius: 10px
        border: 2px solid $red
        transition: all 0.3s linear
        &:hover
          color: $red
          border: 2px solid white

      a
        color: $pcolor
        opacity: 1
        padding: 5px
        display: block

    .form-cont
      width: 50%
      height: auto
      display: flex
      margin: 100px auto
      background: $white
      padding: 10px
      box-shadow: 5px 5px 10px $pcolor
      justify-content: space-between

      .login
        a
          text-align: center
          font-weight: 400
          color: $green
          margin-left: 40px

        h4
          text-align: center
          font-weight: 400
          color: $green

        width: 50%
        border-right: 1px solid $green
        input
          display: block
          width: 250px
          color: $green
          border: 0px
          outline: none
          border: 1px solid $green
          border-radius: 5px
          margin: 25px auto
          display: block
          padding: 5px



      .register
        width: 50%

        h4
          text-align: center
          font-weight: 400
          color: $green

        input
          display: block
          width: 250px
          color: $green
          border: 0px
          outline: none
          border: 1px solid $green
          border-radius: 5px
          margin: 25px auto
          display: block
          padding: 5px
